
#log4j.rootLogger=DEBUG,console,debugFile,errorFile
log4j.rootLogger=INFO,console

#console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n

##debug-file
#log4j.appender.debugFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.debugFile.File = /root/logs/debug_logs/debug.log
#log4j.appender.debugFile.Append = true
#log4j.appender.debugFile.Threshold = DEBUG
#log4j.appender.debugFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.debugFile.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n
#
##error-file
#log4j.appender.errorFile = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.errorFile.File = /root/logs/debug_logs/error.log
#log4j.appender.errorFile.Append = true
#log4j.appender.errorFile.Threshold = ERROR
#log4j.appender.errorFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.errorFile.layout.ConversionPattern = %-5p %d{yyyy-MM-dd HH:mm:ss,SSS} - %m%n